logging {
  level = "info"
}

// ---------------------------------------------------------
// Docker container log collection
// ---------------------------------------------------------

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    target_label = "host"
    replacement  = sys.env("HOSTNAME")
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.default.receiver]
  relabel_rules = discovery.relabel.containers.rules
}

// ---------------------------------------------------------
// Syslog collection (UDP + TCP on port 514)
// ---------------------------------------------------------

loki.source.syslog "syslog_udp" {
  listener {
    address  = "0.0.0.0:514"
    protocol = "udp"
    labels   = { job = "syslog", transport = "udp" }
  }
  forward_to = [loki.write.default.receiver]
}

// ---------------------------------------------------------
// Loki destination
// ---------------------------------------------------------

loki.write "default" {
  endpoint {
    url = "http://<YOUR LOKI INSTANCE IP>:3100/loki/api/v1/push"
  }
}
